.solution-section {
  padding: 80px 20px;
  background: #ffffff;
}

.solution-container {
  max-width: 1100px;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  align-items: center;
}

/* LEFT IMAGE */
.solution-image img {
  width: 100%;
  max-width: 420px;
  display: block;
  margin: auto;
}

/* RIGHT CONTENT */
.tag {
  color: #22c55e;
  font-size: 12px;
  font-weight: bold;
  letter-spacing: 1px;
}

.solution-content h2 {
  font-size: 32px;
  color: #0b1f3a;
  margin: 12px 0;
}

.desc {
  font-size: 15px;
  color: #6b7280;
  line-height: 1.6;
  margin-bottom: 20px;
}

.solution-content ul {
  list-style: none;
  padding: 0;
}

.solution-content ul li {
  font-size: 14px;
  color: #374151;
  margin-bottom: 10px;
  padding-left: 22px;
  position: relative;
}

.solution-content ul li::before {
  content: "✓";
  color: #22c55e;
  position: absolute;
  left: 0;
}